#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define FUNCTION 1
#define NUM 2
#define ARROW 3
#define MOUSE 4
#define SCROLL 5
#define LAYER_6 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&mkp_input_listener { input-processors = <&zip_temp_layer 4 250>; };

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <20 19>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mt_to_layer_0: mt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_TO_LAYER_0";
            bindings = <&kp>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                             &kp W                        &kp E                           &kp R                               &kp T                                                   &kp Y      &kp U                                &kp I                            &kp O                        &kp P
&mt_exit_AML_on_tap LEFT_SHIFT A  &mt_exit_AML_on_tap LCTRL S  &mt_exit_AML_on_tap LEFT_ALT D  &mt_exit_AML_on_tap LEFT_COMMAND F  &kp G        &kp LG(N0)                  &kp MINUS      &kp H      &mt_exit_AML_on_tap RIGHT_COMMAND J  &mt_exit_AML_on_tap RIGHT_ALT K  &mt_exit_AML_on_tap RCTRL L  &mt_exit_AML_on_tap RIGHT_SHIFT SEMICOLON
&kp Z                             &kp X                        &kp C                           &kp V                               &kp B        &kp LBKT                    &kp RBKT       &kp N      &lt 5 M                              &kp COMMA                        &kp DOT                      &kp SLASH
&mo 1                             &trans                       &mo 6                           &mt_to_layer_0 LEFT_ALT LANG2       &lt 2 SPACE  &lt_to_layer_0 3 LANG1      &kp BACKSPACE  &kp ENTER                                                                                                     &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp LG(PLUS) LG(MINUS)>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp MINUS                                &kp KP_NUMBER_1                        &kp KP_NUMBER_2                           &kp KP_NUMBER_3                               &kp PLUS                                              &kp GRAVE         &kp NUMBER_1                          &kp NUMBER_2                      &kp NUMBER_3                                &trans
&mt_exit_AML_on_tap LEFT_SHIFT KP_N0     &mt_exit_AML_on_tap LCTRL KP_NUMBER_4  &mt_exit_AML_on_tap LEFT_ALT KP_NUMBER_5  &mt_exit_AML_on_tap LEFT_COMMAND KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp EQUAL  &kp SINGLE_QUOTE  &mt_exit_AML_on_tap RIGHT_COMMAND N4  &mt_exit_AML_on_tap RIGHT_ALT N5  &mt_exit_AML_on_tap RIGHT_CONTROL NUMBER_6  &mt_exit_AML_on_tap RIGHT_SHIFT NUMBER_0
&mt_exit_AML_on_tap LEFT_SHIFT KP_SLASH  &kp KP_NUMBER_7                        &kp KP_NUMBER_8                           &kp KP_NUMBER_9                               &kp PERIOD    &kp EQUAL                    &trans     &kp BACKSLASH     &kp N7                                &kp N8                            &kp N9                                      &kp RIGHT_SHIFT
&trans                                   &trans                                 &trans                                    &trans                                        &trans        &trans                       &trans     &trans                                                                                                                                &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE                           &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&mt_exit_AML_on_tap LEFT_SHIFT HOME  &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans                               &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans                               &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB4  &mkp MB1  &mkp MB3  &mkp MB2  &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
